15/10/01 17:56:06 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=66756432
                FILE: Number of bytes written=839817310
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1636735854
                HDFS: Number of bytes written=10819789
                HDFS: Number of read operations=12540
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=40
        Job Counters
                Launched map tasks=4160
                Launched reduce tasks=20
                Data-local map tasks=4156
                Rack-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=24050504
                Total time spent by all reduces in occupied slots (ms)=619633
                Total time spent by all map tasks (ms)=24050504
                Total time spent by all reduce tasks (ms)=619633
                Total vcore-seconds taken by all map tasks=24050504
                Total vcore-seconds taken by all reduce tasks=619633
                Total megabyte-seconds taken by all map tasks=24627716096
                Total megabyte-seconds taken by all reduce tasks=634504192
        Map-Reduce Framework
                Map input records=32354427
                Map output records=285758489
                Map output bytes=2670026672
                Map output materialized bytes=289621818
                Input split bytes=524150
                Combine input records=285758489
                Combine output records=29289025
                Reduce input groups=970040
                Reduce shuffle bytes=289621818
                Reduce input records=29289025
                Reduce output records=970040
                Spilled Records=58578050
                Shuffled Maps =83200
                Failed Shuffles=0
                Merged Map outputs=83200
                GC time elapsed (ms)=164096
                CPU time spent (ms)=13619820
                Physical memory (bytes) snapshot=2385648766976
                Virtual memory (bytes) snapshot=6654633627648
                Total committed heap usage (bytes)=3311339044864
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1636211704
        File Output Format Counters
                Bytes Written=10819789
