15/09/28 16:28:01 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=67273688
                FILE: Number of bytes written=869011924
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1636735854
                HDFS: Number of bytes written=10819789
                HDFS: Number of read operations=12624
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=96
        Job Counters
                Launched map tasks=4160
                Launched reduce tasks=48
                Data-local map tasks=4157
                Rack-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=23820461
                Total time spent by all reduces in occupied slots (ms)=1627019
                Total time spent by all map tasks (ms)=23820461
                Total time spent by all reduce tasks (ms)=1627019
                Total vcore-seconds taken by all map tasks=23820461
                Total vcore-seconds taken by all reduce tasks=1627019
                Total megabyte-seconds taken by all map tasks=24392152064
                Total megabyte-seconds taken by all reduce tasks=1666067456
        Map-Reduce Framework
                Map input records=32354427
                Map output records=285758489
                Map output bytes=2670026672
                Map output materialized bytes=312283804
                Input split bytes=524150
                Combine input records=285758489
                Combine output records=29289025
                Reduce input groups=970040
                Reduce shuffle bytes=312283804
                Reduce input records=29289025
                Reduce output records=970040
                Spilled Records=58578050
                Shuffled Maps =199680
                Failed Shuffles=0
                Merged Map outputs=199680
                GC time elapsed (ms)=168930
                CPU time spent (ms)=13676830
                Physical memory (bytes) snapshot=2396755869696
                Virtual memory (bytes) snapshot=6698463313920
                Total committed heap usage (bytes)=3334175981568
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1636211704
        File Output Format Counters
                Bytes Written=10819789
