15/10/01 17:49:05 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=163117935
                FILE: Number of bytes written=1090652525
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1636735854
                HDFS: Number of bytes written=10819789
                HDFS: Number of read operations=12540
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=40
        Job Counters
                Launched map tasks=4160
                Launched reduce tasks=20
                Data-local map tasks=4158
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=22115872
                Total time spent by all reduces in occupied slots (ms)=766653
                Total time spent by all map tasks (ms)=22115872
                Total time spent by all reduce tasks (ms)=766653
                Total vcore-seconds taken by all map tasks=22115872
                Total vcore-seconds taken by all reduce tasks=766653
                Total megabyte-seconds taken by all map tasks=22646652928
                Total megabyte-seconds taken by all reduce tasks=785052672
        Map-Reduce Framework
                Map input records=32354427
                Map output records=285758489
                Map output bytes=2670026672
                Map output materialized bytes=445395510
                Input split bytes=524150
                Combine input records=0
                Combine output records=0
                Reduce input groups=970040
                Reduce shuffle bytes=445395510
                Reduce input records=285758489
                Reduce output records=970040
                Spilled Records=571516978
                Shuffled Maps =83200
                Failed Shuffles=0
                Merged Map outputs=83200
                GC time elapsed (ms)=160165
                CPU time spent (ms)=11231290
                Physical memory (bytes) snapshot=2389187387392
                Virtual memory (bytes) snapshot=6654703570944
                Total committed heap usage (bytes)=3309833289728
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1636211704
        File Output Format Counters
                Bytes Written=10819789
