15/09/28 16:39:16 INFO mapreduce.Job: Job job_1442288598281_0067 completed successfully
15/09/28 16:39:16 INFO mapreduce.Job: Counters: 51
        File System Counters
                FILE: Number of bytes read=163636345
                FILE: Number of bytes written=1116368931
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1636735854
                HDFS: Number of bytes written=10819789
                HDFS: Number of read operations=12624
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=96
        Job Counters
                Failed reduce tasks=7
                Launched map tasks=4160
                Launched reduce tasks=55
                Data-local map tasks=4157
                Rack-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=22821301
                Total time spent by all reduces in occupied slots (ms)=1813424
                Total time spent by all map tasks (ms)=22821301
                Total time spent by all reduce tasks (ms)=1813424
                Total vcore-seconds taken by all map tasks=22821301
                Total vcore-seconds taken by all reduce tasks=1813424
                Total megabyte-seconds taken by all map tasks=23369012224
                Total megabyte-seconds taken by all reduce tasks=1856946176
        Map-Reduce Framework
                Map input records=32354427
                Map output records=285758489
                Map output bytes=2670026672
                Map output materialized bytes=464586842
                Input split bytes=524150
                Combine input records=0
                Combine output records=0
                Reduce input groups=970040
                Reduce shuffle bytes=464586842
                Reduce input records=285758489
                Reduce output records=970040
                Spilled Records=571516978
                Shuffled Maps =199680
                Failed Shuffles=0
                Merged Map outputs=199680
                GC time elapsed (ms)=164763
                CPU time spent (ms)=11498150
                Physical memory (bytes) snapshot=2402219786240
                Virtual memory (bytes) snapshot=6700781199360
                Total committed heap usage (bytes)=3330525888512
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1636211704
        File Output Format Counters
                Bytes Written=10819789
